MONGODB_URI = "mongodb+srv://stefinsuniverse:Ste24fin@cluster0.vgrqfd7.mongodb.net"
CLOUDINARY_API_KEY = "498623236577773"
CLOUDINARY_SECRET_KEY = "DEOyWzv47o5Igb61MTEkw_4z-3Q"
CLOUDINARY_NAME = "dcjz7txaq"
JWT_SECRET = "stefinsuniverse"


